upstream rails_app {
  server web:3000;
}

server {
  listen 80;
  keepalive_timeout 10;
  root app/public;
  server_name localhost;

  location / {
    proxy_pass http://rails_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}